spring.datasource.url=jdbc:postgresql://localhost:5432/advobills?useSSL=false
spring.jpa.properties.hibernate.default_schema=advobills
spring.datasource.username=postgres
spring.datasource.password=maytheforcebewithyou

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate